# KYC_testing

./: README.md  TestCases.md  TestStrategy.md  pom.xml
src/test/java/core/: BaseTest.java
src/test/java/domain/client/: KYCClient.java  UserClient.java
src/test/java/domain/model/: UserRequest.java
src/test/java/tests/: KYCTests.java  RegistrationTests.java  TestDataUtil.java
src/test/resources/: testng.xml
